# microservices

./: .gitignore  README.md  application.properties  build.gradle  buildAll.sh  createAllImages.bat  runAll.sh  runAllBuilds.bat  services.properties  settings.gradle
commons/: build.gradle
commons/src/main/java/ceja/commons/: CommonsApplication.java
commons/src/main/java/ceja/commons/models/entities/: Product.java  Role.java  User.java
commons/src/main/java/ceja/commons/models/entities/products/: Product.java
commons/src/main/java/ceja/commons/models/entities/users/: Role.java  User.java
commons/src/test/java/ceja/commons/: CommonsApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/ceja/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/ceja/configserver/: ConfigServerApplicationTests.java
docker-compose/: docker-compose.yml
eureka/: Dockerfile  build.gradle  eureka-service.properties
eureka/src/main/java/com/ceja/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/ceja/eureka/: EurekaServerApplicationTests.java
gateway/: Dockerfile  build.gradle  gateway-service.properties
gateway/src/main/java/com/ceja/gateway/: GatewayApplication.java
gateway/src/main/java/com/ceja/gateway/filters/: GlobalFilter.java
gateway/src/main/java/com/ceja/gateway/filters/factory/: CustomGatewayFilterFactory.java
gateway/src/main/java/com/ceja/gateway/oauth/: ResourceServerConfig.java
gateway/src/main/java/com/ceja/gateway/security/: AuthenticationManagerJWT.java  JWTAuthenticationFilter.java  ResourceServerConfig.java  SpringSecurityConfig.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gateway/src/test/java/com/ceja/gateway/: GatewayApplicationTests.java
items/: Dockerfile  build.gradle  items-service-dev.properties  items-service-prod.properties  items-service.properties
items/src/main/java/com/ceja/items/: AppConfig.java  ItemsApplication.java
items/src/main/java/com/ceja/items/clients/: ProductClientREST.java
items/src/main/java/com/ceja/items/domain/controller/: ItemController.java
items/src/main/java/com/ceja/items/domain/models/: Item.java  ProductDTO.java
items/src/main/java/com/ceja/items/domain/services/: ItemService.java  ItemServiceFeign.java  ItemServiceImpl.java
items/src/main/resources/: application.properties  application.yml  bootstrap.properties
items/src/test/java/com/ceja/items/: ItemsApplicationTests.java
oauth/: Dockerfile  build.gradle
oauth/src/main/java/com/ceja/oauth/: OauthApplication.java
oauth/src/main/java/com/ceja/oauth/clients/: UserFeignClient.java
oauth/src/main/java/com/ceja/oauth/config/: AuthorizationServerConfig.java  MoreInfoToken.java  SpringSecurityConfig.java
oauth/src/main/java/com/ceja/oauth/config/event/: AuthenticationSuccessErrorHandler.java
oauth/src/main/java/com/ceja/oauth/services/: IUserService.java  UserService.java
oauth/src/main/resources/: application.properties  bootstrap.properties
oauth/src/test/java/com/ceja/oauth/: OauthApplicationTests.java
products/: Dockerfile  build.gradle  products-service-dev.properties  products-service.properties  settings.gradle
products/src/main/java/com/ceja/products/: ProductsApplication.java
products/src/main/java/com/ceja/products/domain/applications/: ProductApplication.java
products/src/main/java/com/ceja/products/domain/controllers/: ProductController.java
products/src/main/java/com/ceja/products/domain/entities/: Product.java
products/src/main/java/com/ceja/products/domain/repositories/: ProductRepository.java
products/src/main/resources/: application.properties  bootstrap.properties  import.sql
products/src/test/java/com/ceja/products/: ProductsApplicationTests.java
users/: Dockerfile  build.gradle  users-service-dev.properties  users-service.properties
users/src/main/java/com/ceja/users/: RepositoryConfig.java  UsersApplication.java
users/src/main/java/com/ceja/users/domain/repositories/: UserRepository.java
users/src/main/resources/: application.properties  bootstrap.properties  import.sql
users/src/test/java/com/ceja/users/: UsersApplicationTests.java
zipkin-server/: Dockerfile
