config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=secret-code-qwertyyuiopasdfghjklzxcvbnm12345678
spring.zipkin.base-url=http://zipkin-service:9411/
spring.rabbitmq.host=rabbitmq11-service