spring.application.name=oauth-service
server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/

spring.config.import=optional:configserver:

spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit
#spring.zipkin.base-url=http://localhost:9411/