spring.application.name=gateway-service
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:
spring.sleuth.reactor.instrumentation-type=decorate_queues


spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit
#spring.zipkin.base-url=http://localhost:9411/