#microservice id/name
spring.application.name=items-service
#dynamic port
server.port=${PORT:0}

#eureka server url
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka

#declaring this service as a client for eureka
eureka.instance.instance-id==${spring.application.name}:${spring.application.instance_id:${random.value}}

#configuration for spring cloud config server
spring.config.import=optional:configserver:

spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit