spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/HectorCeja/microservices.git
spring.cloud.config.server.git.searchPaths='{application}/{application}-{profile}'
